/* NetShield — Light Glassmorphism UI */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  /* Palette */
  --accent-green: #0ea572;
  --accent-green-dim: rgba(14, 165, 114, 0.13);
  --accent-green-glow: rgba(14, 165, 114, 0.35);
  --accent-red: #ef4444;
  --accent-red-dim: rgba(239, 68, 68, 0.11);
  --accent-yellow: #f59e0b;
  --accent-yellow-dim: rgba(245, 158, 11, 0.13);
  --accent-blue: #3b82f6;
  --accent-blue-dim: rgba(59, 130, 246, 0.12);
  --accent-purple: #8b5cf6;

  /* Text */
  --text-primary: #1a1f36;
  --text-secondary: #4b5563;
  --text-muted: #9ca3af;

  /* Glass surfaces */
  --glass-bg: rgba(255, 255, 255, 0.62);
  --glass-bg-card: rgba(255, 255, 255, 0.72);
  --glass-bg-hover: rgba(255, 255, 255, 0.85);
  --glass-border: rgba(255, 255, 255, 0.85);
  --glass-border-subtle: rgba(200, 215, 240, 0.6);

  /* Shadows */
  --shadow-sm: 0 2px 12px rgba(100, 130, 200, 0.10);
  --shadow-md: 0 4px 24px rgba(80, 110, 200, 0.13);
  --shadow-lg: 0 8px 40px rgba(60, 90, 180, 0.16);

  --radius-sm: 8px;
  --radius-md: 14px;
  --radius-lg: 18px;
  --font: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

html {
  font-size: 14px;
}

body {
  font-family: var(--font);
  /* Layered mesh gradient background */
  background:
    radial-gradient(ellipse at 15% 20%, rgba(147, 197, 253, 0.55) 0%, transparent 55%),
    radial-gradient(ellipse at 85% 10%, rgba(196, 181, 253, 0.40) 0%, transparent 50%),
    radial-gradient(ellipse at 70% 90%, rgba(110, 231, 183, 0.35) 0%, transparent 50%),
    radial-gradient(ellipse at 10% 80%, rgba(253, 186, 116, 0.25) 0%, transparent 45%),
    linear-gradient(145deg, #e8f1ff 0%, #f0eeff 50%, #e6f9f3 100%);
  color: var(--text-primary);
  width: 360px;
  min-height: 520px;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  user-select: none;
}

/* ── Container ── */
.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 0;
  backdrop-filter: blur(0px);
  /* let body bg show through */
}

/* ── Header ── */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 16px 11px;
  border-bottom: 1px solid var(--glass-border-subtle);
  background: rgba(255, 255, 255, 0.55);
  backdrop-filter: blur(18px) saturate(180%);
  -webkit-backdrop-filter: blur(18px) saturate(180%);
  position: sticky;
  top: 0;
  z-index: 10;
  box-shadow: 0 1px 0 rgba(200, 215, 240, 0.5), var(--shadow-sm);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo-icon {
  width: 30px;
  height: 30px;
  background: var(--accent-green-dim);
  border: 1px solid rgba(14, 165, 114, 0.25);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-green);
  flex-shrink: 0;
  box-shadow: 0 2px 8px rgba(14, 165, 114, 0.12);
}

.logo-text {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: -0.3px;
  color: var(--text-primary);
  background: linear-gradient(135deg, #1a1f36 0%, #0ea572 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.version-badge {
  font-size: 10px;
  font-weight: 500;
  color: var(--text-muted);
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid var(--glass-border-subtle);
  padding: 2px 7px;
  border-radius: 20px;
  letter-spacing: 0.3px;
  backdrop-filter: blur(8px);
}

.refresh-btn {
  background: rgba(255, 255, 255, 0.6);
  border: 1px solid var(--glass-border-subtle);
  color: var(--text-secondary);
  width: 28px;
  height: 28px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  backdrop-filter: blur(8px);
}

.refresh-btn:hover {
  background: rgba(255, 255, 255, 0.92);
  color: var(--text-primary);
  border-color: rgba(180, 200, 240, 0.8);
  box-shadow: var(--shadow-sm);
}

.refresh-btn.spinning svg {
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* ── Main ── */
.main {
  flex: 1;
  padding: 13px 13px 10px;
  display: flex;
  flex-direction: column;
  gap: 9px;
}

/* ── Glass card base ── */
.card,
.stat-card,
.speed-card {
  background: var(--glass-bg-card);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(20px) saturate(160%);
  -webkit-backdrop-filter: blur(20px) saturate(160%);
  box-shadow: var(--shadow-sm), inset 0 1px 0 rgba(255, 255, 255, 0.9);
}

/* ── Phishing Card ── */
.phishing-card {
  border-radius: var(--radius-md);
  padding: 14px;
  transition: border-color 0.3s ease, background 0.3s ease, box-shadow 0.3s ease;
}

.phishing-card.safe {
  border-color: rgba(14, 165, 114, 0.35);
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.78) 0%,
      rgba(14, 165, 114, 0.07) 100%);
  box-shadow: var(--shadow-sm), 0 0 0 1px rgba(14, 165, 114, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.95);
}

.phishing-card.warning {
  border-color: rgba(245, 158, 11, 0.40);
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.78) 0%,
      rgba(245, 158, 11, 0.07) 100%);
  box-shadow: var(--shadow-sm), 0 0 0 1px rgba(245, 158, 11, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.95);
}

.phishing-card.danger {
  border-color: rgba(239, 68, 68, 0.40);
  background: linear-gradient(135deg,
      rgba(255, 255, 255, 0.78) 0%,
      rgba(239, 68, 68, 0.07) 100%);
  box-shadow: var(--shadow-sm), 0 0 0 1px rgba(239, 68, 68, 0.12),
    inset 0 1px 0 rgba(255, 255, 255, 0.95);
}

.card-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  background: rgba(255, 255, 255, 0.6);
  color: var(--text-secondary);
  transition: all 0.3s ease;
  border: 1px solid rgba(200, 215, 240, 0.4);
}

.card-icon.safe {
  background: var(--accent-green-dim);
  color: var(--accent-green);
  border-color: rgba(14, 165, 114, 0.2);
}

.card-icon.warning {
  background: var(--accent-yellow-dim);
  color: var(--accent-yellow);
  border-color: rgba(245, 158, 11, 0.2);
}

.card-icon.danger {
  background: var(--accent-red-dim);
  color: var(--accent-red);
  border-color: rgba(239, 68, 68, 0.2);
}

.card-title-group {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.card-label {
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--text-muted);
}

.card-title {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
}

.risk-badge {
  font-size: 11px;
  font-weight: 600;
  padding: 3px 9px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.7);
  color: var(--text-muted);
  border: 1px solid var(--glass-border-subtle);
  white-space: nowrap;
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
}

.risk-badge.safe {
  background: var(--accent-green-dim);
  color: var(--accent-green);
  border-color: rgba(14, 165, 114, 0.3);
}

.risk-badge.warning {
  background: var(--accent-yellow-dim);
  color: #b45309;
  border-color: rgba(245, 158, 11, 0.3);
}

.risk-badge.danger {
  background: var(--accent-red-dim);
  color: var(--accent-red);
  border-color: rgba(239, 68, 68, 0.3);
}

.card-body {
  margin-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.risk-item {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 12px;
  color: var(--text-secondary);
  animation: fadeIn 0.3s ease;
}

.risk-item.threat {
  color: #dc2626;
}

.risk-item.safe-indicator {
  color: #059669;
}

.risk-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: currentColor;
  flex-shrink: 0;
  opacity: 0.8;
}

/* ── Stats Grid ── */
.stats-grid {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.stat-card {
  border-radius: var(--radius-md);
  padding: 11px 14px;
  display: flex;
  align-items: center;
  gap: 11px;
  transition: background 0.15s ease, box-shadow 0.15s ease, transform 0.15s ease;
  cursor: default;
}

.stat-card:hover {
  background: var(--glass-bg-hover);
  box-shadow: var(--shadow-md), inset 0 1px 0 rgba(255, 255, 255, 0.98);
  transform: translateY(-1px);
}

.stat-icon {
  width: 32px;
  height: 32px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  border: 1px solid transparent;
}

.ip-icon {
  background: var(--accent-blue-dim);
  color: var(--accent-blue);
  border-color: rgba(59, 130, 246, 0.18);
}

.isp-icon {
  background: rgba(139, 92, 246, 0.12);
  color: var(--accent-purple);
  border-color: rgba(139, 92, 246, 0.18);
}

.loc-icon {
  background: rgba(245, 158, 11, 0.12);
  color: var(--accent-yellow);
  border-color: rgba(245, 158, 11, 0.18);
}

.speed-icon {
  background: var(--accent-green-dim);
  color: var(--accent-green);
  border-color: rgba(14, 165, 114, 0.18);
}

.stat-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1px;
  min-width: 0;
}

.stat-label {
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.8px;
  color: var(--text-muted);
}

.stat-value {
  font-size: 13px;
  font-weight: 500;
  color: var(--text-primary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-variant-numeric: tabular-nums;
}

.copy-btn {
  background: none;
  border: 1px solid transparent;
  color: var(--text-muted);
  width: 26px;
  height: 26px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.15s ease;
  flex-shrink: 0;
}

.copy-btn:hover {
  background: rgba(255, 255, 255, 0.75);
  border-color: var(--glass-border-subtle);
  color: var(--text-primary);
}

/* ── Speed Card ── */
.speed-card {
  border-radius: var(--radius-md);
  padding: 14px;
}

.speed-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 14px;
}

.speed-title-group {
  display: flex;
  align-items: center;
  gap: 9px;
}

.run-speed-btn {
  background: linear-gradient(135deg, #0ea572 0%, #0d9466 100%);
  border: none;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  font-family: var(--font);
  padding: 6px 12px;
  border-radius: var(--radius-sm);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.15s ease;
  box-shadow: 0 2px 10px rgba(14, 165, 114, 0.30);
}

.run-speed-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 16px rgba(14, 165, 114, 0.40);
  filter: brightness(1.05);
}

.run-speed-btn:active {
  transform: translateY(0);
}

.run-speed-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

/* Speed metrics */
.speed-metrics {
  display: none;
  align-items: center;
  justify-content: center;
  gap: 0;
}

.speed-metrics.visible {
  display: flex;
}

.speed-metric {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.speed-divider {
  width: 1px;
  height: 80px;
  background: var(--glass-border-subtle);
  margin: 0 10px;
}

.speed-ring {
  position: relative;
  width: 80px;
  height: 80px;
}

.speed-ring svg {
  position: absolute;
  top: 0;
  left: 0;
}

.ring-text {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 1;
}

.ring-value {
  font-size: 17px;
  font-weight: 600;
  color: var(--text-primary);
  font-variant-numeric: tabular-nums;
}

.ring-unit {
  font-size: 9px;
  font-weight: 500;
  color: var(--text-muted);
  margin-top: 1px;
}

.speed-label {
  font-size: 11px;
  color: var(--text-muted);
  font-weight: 500;
  display: flex;
  align-items: center;
}

.speed-circle {
  transition: stroke-dashoffset 1.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Idle state */
.speed-idle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 10px 0 4px;
  color: var(--text-muted);
  text-align: center;
}

.idle-icon {
  width: 44px;
  height: 44px;
  background: rgba(255, 255, 255, 0.55);
  border: 1px solid var(--glass-border-subtle);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
}

.speed-idle p {
  font-size: 12px;
  color: var(--text-muted);
  line-height: 1.5;
}

.speed-idle strong {
  color: var(--text-secondary);
}

/* Loading */
.speed-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0 8px;
}

.speed-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  color: var(--text-muted);
  font-size: 12px;
}

.loader-ring {
  width: 36px;
  height: 36px;
  border: 2px solid rgba(200, 215, 240, 0.5);
  border-top-color: var(--accent-green);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

/* ── Footer ── */
.footer {
  padding: 9px 16px;
  border-top: 1px solid var(--glass-border-subtle);
  background: rgba(255, 255, 255, 0.50);
  backdrop-filter: blur(16px) saturate(160%);
  -webkit-backdrop-filter: blur(16px) saturate(160%);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.footer-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--text-muted);
}

.status-dot {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--text-muted);
  transition: background 0.3s ease;
}

.status-dot.connected {
  background: var(--accent-green);
  box-shadow: 0 0 6px var(--accent-green-glow);
}

.status-dot.error {
  background: var(--accent-red);
}

.status-dot.loading {
  background: var(--accent-yellow);
  animation: pulse 1.2s ease-in-out infinite;
}

@keyframes pulse {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0.4;
  }
}

.footer-datetime {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 11px;
  color: var(--text-muted);
  font-variant-numeric: tabular-nums;
}

.footer-sep {
  opacity: 0.5;
  font-weight: 300;
}

.footer-datetime #footerDate,
.footer-datetime #footerTime {
  font-variant-numeric: tabular-nums;
}

/* ── Toast ── */
.toast {
  position: fixed;
  bottom: 48px;
  left: 50%;
  transform: translateX(-50%) translateY(10px);
  background: rgba(255, 255, 255, 0.85);
  border: 1px solid var(--glass-border);
  backdrop-filter: blur(20px) saturate(180%);
  -webkit-backdrop-filter: blur(20px) saturate(180%);
  color: var(--text-primary);
  font-size: 12px;
  font-weight: 500;
  padding: 7px 14px;
  border-radius: 20px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 100;
  box-shadow: var(--shadow-md);
}

.toast.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* ── Shimmer Loading ── */
.shimmer-line {
  height: 10px;
  background: linear-gradient(90deg,
      rgba(200, 215, 240, 0.35) 25%,
      rgba(220, 232, 255, 0.65) 50%,
      rgba(200, 215, 240, 0.35) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
  width: 100%;
}

.shimmer-line.short {
  width: 60%;
}

.shimmer-text {
  display: inline-block;
  height: 13px;
  width: 90px;
  background: linear-gradient(90deg,
      rgba(200, 215, 240, 0.35) 25%,
      rgba(220, 232, 255, 0.65) 50%,
      rgba(200, 215, 240, 0.35) 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: 4px;
  vertical-align: middle;
}

@keyframes shimmer {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

/* ── Animations ── */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(4px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.stat-card,
.phishing-card,
.speed-card {
  animation: fadeIn 0.25s ease;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(180, 200, 240, 0.5);
  border-radius: 4px;
}

/* ═══════════════════════════════════════
   SPLASH SCREEN
═══════════════════════════════════════ */
#splash {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: opacity 0.45s ease, transform 0.45s ease;
}

#splash.splash-exit {
  opacity: 0;
  transform: scale(1.06);
  pointer-events: none;
}

.splash-bg {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(ellipse at 20% 25%, rgba(147, 197, 253, 0.70) 0%, transparent 55%),
    radial-gradient(ellipse at 80% 10%, rgba(196, 181, 253, 0.55) 0%, transparent 50%),
    radial-gradient(ellipse at 65% 90%, rgba(110, 231, 183, 0.50) 0%, transparent 50%),
    linear-gradient(145deg, #e4eeff 0%, #ece7ff 50%, #e0f9f1 100%);
}

.splash-content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  animation: splashReveal 0.5s cubic-bezier(0.34, 1.56, 0.64, 1) both;
}

@keyframes splashReveal {
  from {
    opacity: 0;
    transform: scale(0.65);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Glow rings */
.splash-ring {
  position: absolute;
  border-radius: 50%;
  pointer-events: none;
}

.splash-ring-outer {
  width: 170px;
  height: 170px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  background: radial-gradient(circle, rgba(14, 165, 114, 0.22) 0%, transparent 70%);
  animation: splashBeam 2.2s ease-in-out infinite;
}

.splash-ring-mid {
  width: 108px;
  height: 108px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  border: 1.5px solid rgba(14, 165, 114, 0.38);
  animation: splashPing 2.2s ease-out infinite;
}

@keyframes splashBeam {

  0%,
  100% {
    transform: translate(-50%, -60%) scale(1);
    opacity: 0.7;
  }

  50% {
    transform: translate(-50%, -60%) scale(1.20);
    opacity: 1;
  }
}

@keyframes splashPing {
  0% {
    transform: translate(-50%, -60%) scale(0.8);
    opacity: 1;
  }

  70% {
    transform: translate(-50%, -60%) scale(1.5);
    opacity: 0;
  }

  100% {
    transform: translate(-50%, -60%) scale(0.8);
    opacity: 0;
  }
}

/* Logo circle */
.splash-logo-wrap {
  width: 76px;
  height: 76px;
  border-radius: 22px;
  background: rgba(255, 255, 255, 0.78);
  border: 1.5px solid rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  box-shadow:
    0 8px 36px rgba(14, 165, 114, 0.22),
    0 2px 10px rgba(100, 130, 200, 0.14),
    inset 0 1px 0 #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--accent-green);
  animation: splashLogoPulse 2.2s ease-in-out infinite;
}

@keyframes splashLogoPulse {

  0%,
  100% {
    box-shadow: 0 8px 36px rgba(14, 165, 114, 0.22), 0 2px 10px rgba(100, 130, 200, 0.14), inset 0 1px 0 #fff;
  }

  50% {
    box-shadow: 0 8px 52px rgba(14, 165, 114, 0.45), 0 2px 18px rgba(100, 130, 200, 0.22), inset 0 1px 0 #fff;
  }
}

/* Brand name */
.splash-name {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, #1a1f36 0%, #0ea572 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* Three-dot loader */
.splash-dots {
  display: flex;
  gap: 7px;
  align-items: center;
}

.splash-dots span {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background: var(--accent-green);
  animation: splashDot 1.3s ease-in-out infinite;
}

.splash-dots span:nth-child(2) {
  animation-delay: 0.22s;
}

.splash-dots span:nth-child(3) {
  animation-delay: 0.44s;
}

@keyframes splashDot {

  0%,
  80%,
  100% {
    transform: scale(0.55);
    opacity: 0.35;
  }

  40% {
    transform: scale(1.0);
    opacity: 1;
  }
}